# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is CMS and have two connection API (Customer and Savings/Rekening)
*

### Technology ###
* ASP.NET CORE MVC
.NET CORE 6
